.card
  background-color: $c-foreground
  margin-bottom: 1em
  padding: 1em 0 0

.card--s
  box-shadow: $b-boxShadow

.card-title
  font-size: 1.5em
  margin: (0.5em / 1.5) (1em / 1.5) (0.5em / 1.5)

.card-title--s
  font-size: 1.25em
  margin: (0.5em / 1.25) (1em / 1.25) (0.5em / 1.25)

.card-subtitle
  color: $c-text-secondary
  font-size: 0.875em
  margin: 0 (1em / 0.875) (1em / 0.875)

.card-section
  margin: 0 1em 1em

  &:last-child
    padding-bottom: 1px

.card-section--d
  border-bottom: 1px solid $c-text-divider

  &:last-child
    border-bottom: 0px none

.card-avatar
  background-color: $c-text-divider
  border-radius: 50%
  color: $c-text-invert-primary
  font-size: 2em
  height: 1.25em
  left: 0
  position: absolute
  text-align: center
  top: 0
  width: 1.25em

.with-avatar
  padding-left: 3.5em
  position: relative

  & > .card-title
    font-size: 1em
    font-weight: $b-fontWeight-bold
    margin: 0

  & > .card-subtitle
    margin: 0 0 (1em / 0.875)