.nav
	float: right
	font-size: $b-fontSize-xl

.nav-link
	border-radius: 4px
	color: $foreground
	display: inline-block
	padding: 0.25em 0.5em
	text-decoration: none
	transition: background-color 0.2s

	&:active, &:focus, &:hover
		background-color: darken($main, 10%)
		color: $foreground

.nav-icon
	@extend .icon
	font-size: 1em
	height: 1.25em
	vertical-align: bottom

.has-badge
	position: relative

	&[data-badge]:after
		background-color: $c-danger
		border-radius: 0.5em
		content: attr(data-badge)
		display: block
		font-size: 0.5em
		margin: auto
		padding: 0 0.375em
		position: absolute
		right: 0
		top: 0