.js-truncate.js-truncate--hidden
  overflow: hidden
  position: relative

.js-truncate-link
  // This is context-dependent. How to change?
  background: linear-gradient(to bottom, transparent, $c-foreground, $c-foreground)
  bottom: 0
  content: ""
  display: block
  left: 0
  padding-top: 2em
  position: absolute
  right: 0
  text-align: center