<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>[CreativeQ] User Awaiting Approval: <%= @user.name %></title>
  <!-- I'm so sorry to whomever tries to edit this.  HTML e-mail is terrible. -->
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #EEE; font-family: Helvetica, sans-serif; font-weight: 300; font-size:16px">
  <table cellpadding="0" cellspacing="0" border="0" style="background-color: #EEE; font-family: Helvetica, sans-serif; font-weight: 300; font-size:16px; height: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <center>
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:2em auto; padding:0; width: 600px; background-color: #FFF; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td valign="top" style="text-align: center; border-collapse: collapse; padding: 1em; border: 1px solid #DDD;">
            <h1 style="line-height: 1.25em;">A User Awaits Your Approval</h1>
            <p style="font-size:0.75em; line-height: 1.25em !important;">You have a user awaiting approval on <a href="http://osi.ucf.edu/creativeq" style="color: #4B9FC0;">CreativeQ</a>.</p>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; padding: 1em; border: 1px solid #DDD;">
            <p style="line-height: 1.25em !important; margin: 1em 0;">Hello there!</p>
            <p style="line-height: 1.25em !important; margin: 1em 0;">A new user, <%= @user.name %> (<a href="<%= @user.email %>" style="color: #4B9FC0;"><%= @user.email %></a>), has registered for an account on CreativeQ. Before this user can access the application, you'll have to <a href="http://osi.ucf.edu/creativeq/users" style="color: #4B9FC0;">give your approval.</a></p>
            <p style="line-height: 1.25em !important; margin: 1em 0;">You may set the user's role and enroll him/her into organizations. You may also change a user's name and email address if necessary. If you do not wish for the user to have access, you may remove or retire the account.</p>
            <p style="margin: 1em 0;">If you have any questions, feel free to contact the web folks at OSI Creative Services.</p>
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse; padding: 1em; border: 1px solid #DDD;">
            <p style="font-size: 0.75em; line-height: 1.125em !important; text-align: center;">This e-mail was automatically generated by CreativeQ, the work order management system for OSI Creative Services. If you have trouble with these e-mails, contact <a href="mailto:osiweb@ucf.edu" style="color: #4B9FC0;">osiweb@ucf.edu</a>.</p>
          </td>
        </tr>
      </table>
    </center>
  </table>
</body>
</html>