<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>[CreativeQ] Order Awaiting Approval: <%= @order.name %></title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #EEE; font-family: Helvetica, sans-serif; font-weight: 300;}
		#backgroundTable {margin:2em auto; padding:0; width:100% !important; line-height: 1.25em !important; max-width: 700px; background-color: #FFF;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse; padding: 1em; border: 1px solid #DDD;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #4B9FC0;}
		h1 {line-height: 1.25em;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td valign="top" style="text-align: center;">
				<h1>An Order Awaits Your Approval</h1>
				<p style="font-size:0.75em;">You have an order awaiting approval on <a href="http://osi.ucf.edu/creativeq">CreativeQ</a>.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>Hello there!</p>
				<p>A member of one of the agencies you advise, <%= @order.owner.name unless @order.owner.nil? %>, has created an order on CreativeQ. Before a Designer can pick up the order and get to work, you'll have to approve it.</p>
				<p>Please take time to <a href="http://osi.ucf.edu/creativeq/orders">login and approve the order</a> as soon as possible so the designers can get started. If an order remains unapproved two weeks before the deadline, it might not be completed on time.</p>
				<p>If you have any questions, feel free to contact the web folks at OSI Design Group.</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; font-size: 0.75em; line-height:1.125em;">
				<p>This e-mail was automatically generated by CreativeQ, the work order management system for OSI Creative Services. If you have trouble with these e-mails, contact <a href="mailto:osiweb@ucf.edu">osiweb@ucf.edu</a>.</p>
			</td>
		</tr>
	</table>
</body>
</html>