// Colors

$background: #eeeeee
$foreground: #ffffff
$border: #dddddd

$main: #4B9FC0

$success: #5EB160
$alert: #e2757a

// $btn-color-default: $main
// $btn-color-red: #EE5E3D
// $btn-color-green: $success

// $c-text: #000
// $c-text-invert: #fff
//
// $c-text-primary: rgba($c-text, 0.87)
// $c-text-secondary: rgba($c-text, 0.54)
// $c-text-disabled: rgba($c-text, 0.26)
// $c-text-divider: rgba($c-text, 0.12)
//
// $c-text-invert-primary: $c-text-invert
// $c-text-invert-secondary: rgba($c-text-invert, 0.7)
// $c-text-invert-disabled: rgba($c-text-invert, 0.30)
// $c-text-invert-divider: rgba($c-text-invert, 0.12)


// Typography

$typeface: "museo-sans"


// Layout

$maxWidth: 1200px


// Mixins

%clearfix
	zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both


@mixin flexbox
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex


@mixin flex ($values)
	-webkit-box-flex: $values
	-moz-box-flex:  $values
	-webkit-flex:  $values
	-ms-flex:  $values
	flex:  $values