@mixin button-color($color)
  background-color: $color
  color: $c-text-invert-primary

  &:active, &:focus, &:hover
    background-color: darken($color, 5%)
    color: $c-text-invert-primary

.button
  border: 0px none
  border-radius: 0.25em
  color: $c-text-primary
  display: inline-block
  margin: 0 0.5em 0.5em 0
  padding: 0.25em 0.5em
  text-decoration: none
  transition: background-color 0.2s
  @include button-color($c-accent)

  &.button-alert
    @include button-color($c-danger-btn)

  &.button-okay
    @include button-color($c-okay-btn)

  &:last-child
    margin: 0