.tag
  border: 1px solid $c-text-divider
  border-radius: 0.25em
  display: inline-block
  // font-size: $b-fontSize-s
  position: relative

.tag > div, .tag > label
  display: inline-block
  padding: 0.5em

  &:first-child, &:first-of-type
    background-color: $c-background