.tile
	height: auto
	overflow: hidden

	&::after
		clear: both
		content: ''
		display: table

.tile-icon--a
	display: none

.tile-focus
	display: inline-block

	&::after
		clear: both
		content: ''
		display: table

	div
		clear: left
		float: left

.tile .icon
	height: 1.5em
	float: right