.pages.home

	section, aside
	
		max-width: 700px
		

	input[type="text"], input[type="password"], input[type="email"]
		
		width: 100%
		

.sessions.new, .registrations.new

	section
		
		display: block
		max-width: 400px 


	input[type="text"], input[type="password"], input[type="email"]
	
		width: 100%