@import "foundation/reset"
@import "foundation/helpers"
@import "foundation/config"
@import "foundation/base"

@import "components/*"
@import "structures/*"

@import "foundation/tools"


// Inbox


// Mixins

%clearfix
	zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both


@mixin flexbox
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex


@mixin flex ($values)
	-webkit-box-flex: $values
	-moz-box-flex:  $values
	-webkit-flex:  $values
	-ms-flex:  $values
	flex:  $values


.constraint, .main

	margin: auto
	max-width: $b-maxWidth
	width: 100%


.constraint

	padding-left: 1em
	padding-right: 1em


header

	margin-bottom: 2em


a

	&:active, &:focus, &:hover

		color: darken($main, 10%)

	-webkit-transition: color 0.5s
	-moz-transition: color 0.5s
	-ms-transition: color 0.5s
	-o-transition: color 0.5s
	transition: color 0.5s


form span

	color: #ae0004
	font-weight: normal


em, th, h3

	font-style: normal
	font-weight: 500


.pagination

	margin-bottom: 1em

	a, em

		font-weight: normal
		padding: 0.25em

	.disabled

		color: darken($background, 40%)



.js-flavor
	display: none

.js-flavor:checked + .card
	background-color: lighten($main, 40%)


.pages.home

	.main

		padding-top: 3em



.js-order-preview
	display: none


.orders.show textarea
	min-height: 100px
	width: 100%


.orders.new, .orders.create, .orders.edit, .orders.update

	.modal

		display: none