.users.index, .users.retired

	.main, section

		display: block


.users.show, .users.update

	article, form

		@extend %clearfix


	.submit

		clear: both
		padding: 1em
		width: 100%


	.organizations

		width: 100%


	.organizations form

		display: inline-block


	.create td

		text-align: center